pose.bones["Head"].location|0|<Vector (1.0000, 0.0000)>
pose.bones["Head"].location|0|<Vector (16.0000, 0.0000)>
pose.bones["Head"].location|1|<Vector (1.0000, 0.0000)>
pose.bones["Head"].location|1|<Vector (16.0000, 0.0000)>
pose.bones["Head"].location|2|<Vector (1.0000, 0.0000)>
pose.bones["Head"].location|2|<Vector (16.0000, 0.0000)>
pose.bones["Head"].rotation_quaternion|0|<Vector (1.0000, 0.8792)>
pose.bones["Head"].rotation_quaternion|0|<Vector (16.0000, 0.9686)>
pose.bones["Head"].rotation_quaternion|1|<Vector (1.0000, 0.3901)>
pose.bones["Head"].rotation_quaternion|1|<Vector (16.0000, -0.2036)>
pose.bones["Head"].rotation_quaternion|2|<Vector (1.0000, 0.2124)>
pose.bones["Head"].rotation_quaternion|2|<Vector (16.0000, -0.1109)>
pose.bones["Head"].rotation_quaternion|3|<Vector (1.0000, 0.1723)>
pose.bones["Head"].rotation_quaternion|3|<Vector (16.0000, -0.0899)>
pose.bones["Head"].scale|0|<Vector (1.0000, 1.0000)>
pose.bones["Head"].scale|0|<Vector (16.0000, 1.0000)>
pose.bones["Head"].scale|1|<Vector (1.0000, 1.0000)>
pose.bones["Head"].scale|1|<Vector (16.0000, 1.0000)>
pose.bones["Head"].scale|2|<Vector (1.0000, 1.0000)>
pose.bones["Head"].scale|2|<Vector (16.0000, 1.0000)>
