pose.bones["Head"].location|0|<Vector (1.0000, 0.0000)>
pose.bones["Head"].location|0|<Vector (20.0000, 0.0000)>
pose.bones["Head"].location|1|<Vector (1.0000, 0.0000)>
pose.bones["Head"].location|1|<Vector (20.0000, 0.0000)>
pose.bones["Head"].location|2|<Vector (1.0000, 0.0000)>
pose.bones["Head"].location|2|<Vector (20.0000, 0.0000)>
pose.bones["Head"].rotation_quaternion|0|<Vector (1.0000, 0.9152)>
pose.bones["Head"].rotation_quaternion|0|<Vector (20.0000, 0.9220)>
pose.bones["Head"].rotation_quaternion|1|<Vector (1.0000, -0.0000)>
pose.bones["Head"].rotation_quaternion|1|<Vector (20.0000, 0.0000)>
pose.bones["Head"].rotation_quaternion|2|<Vector (1.0000, -0.0000)>
pose.bones["Head"].rotation_quaternion|2|<Vector (20.0000, -0.0000)>
pose.bones["Head"].rotation_quaternion|3|<Vector (1.0000, -0.4030)>
pose.bones["Head"].rotation_quaternion|3|<Vector (20.0000, 0.3871)>
pose.bones["Head"].scale|0|<Vector (1.0000, 1.0000)>
pose.bones["Head"].scale|0|<Vector (20.0000, 1.0000)>
pose.bones["Head"].scale|1|<Vector (1.0000, 1.0000)>
pose.bones["Head"].scale|1|<Vector (20.0000, 1.0000)>
pose.bones["Head"].scale|2|<Vector (1.0000, 1.0000)>
pose.bones["Head"].scale|2|<Vector (20.0000, 1.0000)>
