pose.bones["Head"].location|0|<Vector (0.0000, 0.4593)>
pose.bones["Head"].location|0|<Vector (10.0000, -0.5739)>
pose.bones["Head"].location|1|<Vector (0.0000, 0.0000)>
pose.bones["Head"].location|1|<Vector (10.0000, 0.0000)>
pose.bones["Head"].location|2|<Vector (0.0000, -0.0000)>
pose.bones["Head"].location|2|<Vector (10.0000, 0.0000)>
pose.bones["Head"].rotation_quaternion|0|<Vector (0.0000, 1.0000)>
pose.bones["Head"].rotation_quaternion|0|<Vector (10.0000, 1.0000)>
pose.bones["Head"].rotation_quaternion|1|<Vector (0.0000, 0.0000)>
pose.bones["Head"].rotation_quaternion|1|<Vector (10.0000, 0.0000)>
pose.bones["Head"].rotation_quaternion|2|<Vector (0.0000, 0.0000)>
pose.bones["Head"].rotation_quaternion|2|<Vector (10.0000, 0.0000)>
pose.bones["Head"].rotation_quaternion|3|<Vector (0.0000, 0.0000)>
pose.bones["Head"].rotation_quaternion|3|<Vector (10.0000, 0.0000)>
pose.bones["Head"].scale|0|<Vector (0.0000, 1.0000)>
pose.bones["Head"].scale|0|<Vector (10.0000, 1.0000)>
pose.bones["Head"].scale|1|<Vector (0.0000, 1.0000)>
pose.bones["Head"].scale|1|<Vector (10.0000, 1.0000)>
pose.bones["Head"].scale|2|<Vector (0.0000, 1.0000)>
pose.bones["Head"].scale|2|<Vector (10.0000, 1.0000)>
